# astron-hips

Landing page that parses and shows the HIPS surveys as defined in the hipslist.txt file.

```
# ASTRON HIPS server

   creator_did          = ivo://hips.astron.nl/ASTRON/P/tgssadr
   hips_release_date    = 2020-07-02T23:43Z
   hips_service_url     = https://hips.astron.nl/ASTRON/P/tgssadr
   hips_status          = public master clonableOnce

   creator_did          = ivo://hips.astron.nl/ASTRON/P/apertif_dr1
   hips_release_date    = 2020-11-11T12:00Z
   hips_service_url     = https://hips.astron.nl/ASTRON/P/apertif_dr1
   hips_status          = public master clonableOnce


![](docs/astron-hips-screenshot.png)
![](https://gitlab.com/vermaas1/astron-hips/-/blob/master/docs/astron-hips-screenshot.png)
